/* reset code start here */
:root{
    --primary-color:#44bd32;
    --secondary-color:#20bf6b;
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem #718093;
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 80%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.flex-space-around {
display: flex;
justify-content: space-around;
align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);

}
.btn:hover{
    background-color: chartreuse;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);

}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem #c8d6e5;
 
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green {
    background-color: green;
}
.black{
    background-color: black;
}
.blue{
    background-color: blue;
}
.text-center {
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code Ends here */

/* navbar start here */
#menu-icon{
    display: none;
}
nav{
    font-family:sans-serif;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
font-weight: bolder;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;

}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
   filter: saturate(1);}
   .nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
   }
   .nav__brand{
    font-size: 2rem;
   }
/* navbar ends here */
/*header starts here  */
.header{
    padding: 4rem 0;
    height:80vh;
    background: url(/tree-lisa-fotios-1266302.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner {
   width: 80%; 
   height: 80%;
   flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: black;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
    
}
.feature{
    background-color: gold;
    color: black;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    width: 15rem;
    flex-direction: column;
    gap:1rem;
}
.feature__icon{
    font-size: 3rem;
}


/*header ends here  */
/* main starts here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
flex: 1;
padding: var(--padding);
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
align-self: start;
}
.main-content{
flex: 3;
padding: var(--padding);
}
.action__sort select{
    padding: var(--padding);
}
.action__search input{
width: 20rem;
padding: var(--padding);
}
.action__search input button{
margin-left:-1.3rem ;
border: 3px solid;
padding: 1.55rem;
}
  .products{ display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
  
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color:yellow ;
    color: black;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index:10 ;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{

    filter: saturate(1);
 
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color:green ;
}
/* pagination stars here */
.pagination{
    display: block;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width: 1px 1px ;
    border-style: solid;
}
/* product deatails statrs here */
.product__details-left {
    flex: 1;
}
.product__details-left img{
    height: 20rem;
    width: 30rem;
}
.product__details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* product deatails ends here */
/* pagination ends here */

/* cart design stars here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;

}
.cart__items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex:0.1 ;
}
.cart__item-img{
    flex:0.2 ;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
   flex: 0.4; 
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-action{
    flex: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    gap: 1rem;
}
.cart__payment {
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:1rem 0 ;
}
.cart__payment-btn{
    width: 100%;
}
.cart__payment-methods h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods > div  {
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;
}

/* cart design ends here */
/* regiser and login stars here */
.register,.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height:60vh;}
    .register .card, .login .card {
        width:45rem ;
    }
    .form{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .form-control label {
        flex: 0.1;
        text-align: left;
    }
    .form-control input, textarea {
        flex: 0.9;
      padding: var(--padding);
      border: 1px solid;
      resize: none;
    }
    .form-control textarea{
        resize: none;
        height: 12vh;
    }
    .form-btn-field{
        border-radius: var(--border-radius);
    }
    .contact-btn{
        width: 30%;
    }
/* regiser and login ends here */
/* profile stars here */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .card {
padding: var(--padding);
width:30rem;
flex-direction: column;
gap: 1rem;
}
.profile__img {
    width:15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile__buttons button{
    background-color: transparent;
}

/* profile ends here */
/* contact starts here */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    
    margin-top: 5rem;
}
.contact-address {
    flex: 1;
    gap: 2rem;
    flex-direction: column;

}
.contact__map{
    width: 80%;
}
/* contact ends here */

/* main ends here */
/* footer starts here*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin: left -5px; ;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here*/
@media  (max-width:992px) {
    .flex-space-around 
    {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0 ;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart__items,.cart__payment{
        width: 90%;
    }
    .form, .form-control {width: 100%;}
    .form-control input,textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .register .card, .login .card {
        width:90%;
    }
}
@media  (max-width:768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0 ;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    
}
@media  (max-width:600px){

}